{
  "name": "randomstring",
  "version": "1.3.0",
  "author": "Elias Klughammer <elias@klughammer.com> (http://www.klughammer.com)",
  "description": "A module for generating random strings",
  "homepage": "https://github.com/klughammer/node-randomstring",
  "repository": {
    "type": "git",
    "url": "git://github.com/klughammer/node-randomstring.git"
  },
  "main": "./index",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "randombytes": "2.0.3"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "bin": "bin/randomstring"
}
